name = "night_mode_annihilation_2x_res"
scar_file = "data:scar/winconditions/annihilation_2x_res.scar"
fe_name = "Night Mode - Annihilation | 2x"
fe_priority = 0
fe_option_name = "$3690fed557b44fc68b9753c2f52ed775:9"
options=
{
	{
		default = true,
		fe_name = "$3690fed557b44fc68b9753c2f52ed775:10",
		value = 100,
	},
	{
		fe_name = "$3690fed557b44fc68b9753c2f52ed775:11",
		value = 150,
	},
	{
		fe_name = "$3690fed557b44fc68b9753c2f52ed775:12",
		value = 200,
	},
	{
		fe_name = "$3690fed557b44fc68b9753c2f52ed775:28",
		value = 999,
	},
}
score_display = time
show_time = true
permitted_categories = intel_bulletin + skin_pack + vehicle_decal + fatality + commander
entity_replacements =
{
	{
		original = "victory_point",
		replacement = "territory_point_mp",
	}
	{
		original = "lamp_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_01",
	}
	{
		original = "lamp_02",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_02",
	}
	{
		original = "lamp_simple_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_simple_01",
	}
	{
		original = "lamp_simple_02",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_simple_02",
	}
	{
		original = "lamp_simple_03",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_simple_03",
	}
	{
		original = "rural_lamp_s_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_rural_lamp_s_01",
	}
	{
		original = "rural_lamp_s_01_seton",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_rural_lamp_s_01_seton",
	}
	{
		original = "rural_lamp_soviet_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_rural_lamp_soviet_01",
	}
	{
		original = "buildable_campfire_mp",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_buildable_campfire"
	}
}
starting_building_replacements =
{
}