import("ScarUtil.scar");

function NM_HookNightMode()

    -- list of squad blueprints to add new flare ability to
    nm_squadblueprintlist = {
        ["mortar_team_81mm_mp"] = BP_GetSquadBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_mortar_team_81mm"),
        ["m1_81mm_mortar_squad_mp"] = BP_GetSquadBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_m1_81mm_mortar_squad"),
        ["hm-120_38_mortar_squad_mp"] = BP_GetSquadBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_hm-120_38_mortar_squad"),
        ["pm-82_41_mortar_squad_mp"] = BP_GetSquadBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_pm-82_41_mortar_squad"),
        ["m1_81mm_mortar_british_squad_mp"] = BP_GetSquadBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_m1_81mm_mortar_british_squad"),
    };

    nm_abilityblueprintlist = {
        ["riflemen_squad_mp"] = { org = BP_GetAbilityBlueprint("riflemen_fire_flares_ability_mp"), new = BP_GetAbilityBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_riflemen_fire_flares") };
        ["riflemen_squad_veteran_mp"] = { org = BP_GetAbilityBlueprint("riflemen_fire_flares_ability_mp"), new = BP_GetAbilityBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_riflemen_fire_flares") };
        ["sniper_team_mp"] = { org = BP_GetAbilityBlueprint("sniper_fire_flares_ability_mp"), new = BP_GetAbilityBlueprint("3690fed557b44fc68b9753c2f52ed775:nm_sniper_fire_flares") };
    };
    
    -- Players to keep track of
    nm_players = {};

    -- For all players
    for i = 1, World_GetPlayerCount() do
        
        -- Get player pointer
        local player = World_GetPlayerAt(i);

        -- Yay O(#player * #nm_abilityblueprintlist)
        for k,v in pairs(nm_abilityblueprintlist) do
            Player_SetAbilityAvailability(player, v.org, ITEM_REMOVED); 
        end

        -- 'hook' player
        NM_HookPlayer(player);

    end

end

function NM_HookPlayer(player)
    local pid = Player_GetID(player);
    nm_players[pid] = {
        nm_player = player,
        player_group = SGroup_CreateIfNotFound("nm_p" ..pid),
    };
    if not Rule_Exists(NM_CheckPlayers) then
        Rule_AddInterval(NM_CheckPlayers, 0.15);
    end
end

function NM_CheckPlayers()
    for k, v in pairs(nm_players) do
        local sg_temp = Player_GetSquads( v.nm_player );
        SGroup_RemoveGroup(sg_temp, v.player_group);
        if (SGroup_Count(sg_temp) > 0) then
            SGroup_ForEach( sg_temp, NM_SquadSpawned ); 
            SGroup_AddGroup(v.player_group, sg_temp);
        end
        SGroup_Clear(sg_temp);
    end
end

function NM_SquadSpawned(sgroupid, itemindex, squadID)
    local sbp = nm_squadblueprintlist[BP_GetName(Squad_GetBlueprint(squadID))];
    local abp = nm_abilityblueprintlist[BP_GetName(Squad_GetBlueprint(squadID))];
    if (sbp ~= nil) then
        NM_ReplaceSquad(squadID, sbp);
    end
    if (abp ~= nil) then
        NM_ReplaceAbility(squadID, abp.new);
    end
end

function NM_ReplaceSquad(squadID, sbp)

    local pos = Squad_GetPosition(squadID);
    local posTarget = pos;
    
    if (Squad_HasDestination(squadID)) then
        posTarget = Squad_GetDestination(squadID);
    end

    local player = Squad_GetPlayerOwner(squadID);

    Squad_Destroy(squadID);
    Squad_CreateAndSpawnToward( sbp, player, 0, pos, posTarget );

end

function NM_ReplaceAbility(squadID, abp)
    Squad_AddAbility(squadID, abp); 
end
