name = "night_mode_victorypoints_2x_res"
scar_file = "data:scar/winconditions/victorypoints_2x_res.scar"
fe_name = "Night Mode - Victory Points | 2x"
fe_priority = 0
fe_option_name = "$3690fed557b44fc68b9753c2f52ed775:1"
options=
{
	{
		default = true,
		fe_name = "$3690fed557b44fc68b9753c2f52ed775:2",
		value = 500,
	},
	{
		fe_name = "$3690fed557b44fc68b9753c2f52ed775:3",
		value = 750,
	},
	{
		fe_name = "$3690fed557b44fc68b9753c2f52ed775:4",
		value = 1000,
	},
}
score_display = vp_ticker
show_time = true
requires_vp_ticker = true
permitted_categories = intel_bulletin + skin_pack + vehicle_decal + fatality + commander
entity_replacements =
{
	{
		original = "lamp_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_01",
	},
	{
		original = "lamp_02",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_02",
	},
	{
		original = "lamp_simple_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_simple_01",
	},
	{
		original = "lamp_simple_02",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_simple_02",
	},
	{
		original = "lamp_simple_03",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_lamp_simple_03",
	},
	{
		original = "rural_lamp_s_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_rural_lamp_s_01",
	},
	{
		original = "rural_lamp_s_01_seton",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_rural_lamp_s_01_seton",
	},
	{
		original = "rural_lamp_soviet_01",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_rural_lamp_soviet_01",
	},
	{
		original = "buildable_campfire_mp",
		replacement = "3690fed557b44fc68b9753c2f52ed775:nm_buildable_campfire"
	},
}
starting_building_replacements =
{
}